{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "removeComments": true,
    "target": "es6"
  },
  "exclude": ["node_modules"],
  "files": ["src/index.ts"]
}
